Country;Military Spending;%GDP
United States of America;877000000000;3.5
People's Republic of China;292000000000;1.6
Russia;86000000000;4.1
India;81000000000;2.4
Saudi Arabia;75000000000;7.4
United Kingdom;68000000000;2.2
Germany;56000000000;1.4
France;54000000000;1.9
South Korea;46000000000;2.7
Japan;46000000000;1.1
Ukraine;44000000000;33.5
Italy;33000000000;1.7
Australia;32000000000;1.9
Canada;27000000000;1.2
Israel;23000000000;4.5
Spain;20000000000;1.5
Brazil;20000000000;1.1
Poland;17000000000;2.4
Netherlands;16000000000;1.6
Qatar;15000000000;7
Taiwan;13000000000;1.6
Singapore;12000000000;2.8
Turkey;11000000000;1.2
Pakistan;10300000000;2.6
Colombia;10000000000;3.1
Algeria;9100000000;4.8
Indonesia;9000000000;0.7
Mexico;9000000000;0.6
Norway;8000000000;1.6
Kuwait;8000000000;4.5
Greece;8000000000;3.7
Sweden;7700000000;1.3
Belgium;7000000000;1.2
Iran;7000000000;2.6
Switzerland;6000000000;0.8
Oman;6000000000;5.2
Thailand;6000000000;1.2
Chile;6000000000;1.8
Denmark;5000000000;1.4
Romania;5000000000;1.7
Morocco;5000000000;3.9
Finland;5000000000;1.7
Bangladesh;5000000000;1.1
Iraq;5000000000;1.7
Egypt;5000000000;1.1
Czech Republic;4000000000;1.4
Philippines;4000000000;1
Malaysia;4000000000;1
Austria;4000000000;0.8
Portugal;4000000000;1.4
Nigeria;3000000000;0.6
South Africa;3000000000;0.7
Azerbaijan;3000000000;4.5
Peru;3000000000;1.2
New Zealand;3000000000;1.2
Argentina;3000000000;0.4
Hungary;3000000000;1.5
Ecuador;2000000000;2.2
Jordan;2000000000;4.8
Slovakia;2000000000;1.8
Myanmar;2000000000;3
Lithuania;2000000000;2.5
Angola;2000000000;1.3
Serbia;1000000000;2.3
Bahrain;1000000000;3.2
Uruguay;1000000000;1.9
Bulgaria;1000000000;1.5
Croatia;1000000000;2.2
Ireland;1000000000;0.2
Tunisia;1000000000;2.5
Kenya;1000000000;1
Kazakhstan;1000000000;0.5
Sri Lanka;1000000000;1.4
Ethiopia;1000000000;0.9
Uganda;923100000;2.1
Latvia;849000000;2
Tanzania;832000000;1.1
Belarus;821000000;1.2
Estonia;811000000;2.1
Armenia;795000000;4.3
Dominican Republic;761000000;0.7
Slovenia;735000000;1.2
Bolivia;640000000;1.5
Cambodia;611000000;2.1
Ivory Coast;607000000;0.9
Luxembourg;565000000;0.7
Burkina Faso;563000000;3.1
Mali;515000000;2.8
Cyprus;494000000;1.8
Botswana;489000000;2.7
Honduras;478000000;1.5
Guinea;441000000;2
Brunei;436000000;2.4
Senegal;433000000;1.6
Guatemala;431000000;0.5
Nepal;428000000;1.1
El Salvador;422000000;1.3
Cameroon;417000000;0.9
South Sudan;379000000;3
Democratic Republic of the Congo;371000000;0.6
Namibia;369000000;3
Paraguay;366000000;0.8
Georgia;360000000;1.4
Chad;357000000;2.9
Togo;337000000;5.4
Zambia;326000000;1.2
Albania;289000000;1.6
Mozambique;282000000;1.5
Gabon;278000000;1.3
Republic of the Congo;266000000;1.8
Niger;243000000;1.7
Ghana;229000000;0.4
Mauritania;225000000;2.3
Republic of Macedonia;225000000;1.6
Jamaica;215000000;1.3
Trinidad and Tobago;201000000;0.7
Bosnia and Herzegovina;184000000;0.8
Zimbabwe;182000000;0.4
Rwanda;177000000;1.4
Equatorial Guinea;157000000;1.1
Kyrgyzstan;150000000;1.5
Mongolia;118000000;0.6
Somalia;115000000;0
Kosovo;108000000;1.1
Tajikistan;103000000;1
Burundi;101000000;2.8
Montenegro;98000000;1.6
Madagascar;98000000;0.7
Papua New Guinea;97000000;0.3
Benin;97000000;0.6
Malta;87000000;0.5
Guyana;84000000;0.6
Nicaragua;84000000;0.5
Malawi;76000000;0.6
Eswatini;74000000;1.6
Fiji;67000000;1.4
Moldova;48000000;0.3
East Timor;44000000;1.1
Central African Republic;42000000;1.7
Lesotho;35000000;1.5
Seychelles;26000000;1.4
Guinea-Bissau;25000000;1.6
Sierra Leone;25000000;0.6
Belize;24000000;0.9
Mauritius;20000000;0.2
Liberia;19000000;1.3
The Gambia;15000000;0.7
Haiti;13000000;0.1
Costa Rica;0;0
Iceland;0;0
Panama;0;0